# https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
# \u5F00\u542F\u5168\u91CF\u5F02\u6B65\u65E5\u5FD7
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# \u73AF\u5F62\u961F\u5217\u7684\u5927\u5C0F
log4j2.asyncLoggerRingBufferSize=4096
log4j2.asyncLoggerConfigRingBufferSize=4096
# \u81EA\u52A8\u964D\u7EA7--\u4E22\u5F03\u65E5\u5FD7
log4j2.asyncQueueFullPolicy=Discard
# \u961F\u5217\u6EE1\u540E\u4E22\u5F03 debug \u7EA7\u522B\u7684\u65E5\u5FD7
log4j2.DiscardThreshold=DEBUG
# log4j2 JNDI \u6F0F\u6D1E\u4FEE\u590D
log4j2.formatMsgNoLookups=true
log4j2.statusLoggerLevel=INFO
log4j2.simplelogLevel=INFO
log4j2.simplelogStatusLoggerLeve=INFO
log4j2.defaultStatusLevel=INFO
