<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-combiner-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-ssm-spring-boot-starter</artifactId>
    <name>Cubo SSM Spring Boot Starter</name>
    <description>rest, endpoint, openapi 和 Mybatis 的聚合组件</description>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-framework-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-rest-servlet-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-openapi-knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-endpoint-servlet-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
