<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-dict-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Cubo Dict Spring Boot</name>
    <description>通用字典组件</description>

    <modules>
        <module>cubo-dict-spring-boot-core</module>
        <module>cubo-dict-spring-boot-autoconfigure</module>
        <module>cubo-dict-spring-boot-starter</module>
    </modules>

</project>
