<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-logsystem-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-logsystem-spring-boot-starter</artifactId>
    <name>Cubo LogSystem Spring Boot Starter</name>

    <packaging>pom</packaging>
    <modules>
        <module>cubo-logsystem-log4j2-spring-boot-starter</module>
        <module>cubo-logsystem-record-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- 自动装配依赖 -->
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-logsystem-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
