<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-logsystem-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-logsystem-spring-boot-core</artifactId>
    <packaging>pom</packaging>
    <name>Cubo LogSystem Spring Boot Core</name>

    <modules>
        <module>cubo-logsystem-simple</module>
        <module>cubo-logsystem-log4j2</module>
        <module>cubo-logsystem-common</module>
        <module>cubo-logsystem-record</module>
    </modules>

</project>
