<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-rest-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Cubo Rest Spring Boot</name>
    <description>RESTFul 组件</description>

    <modules>
        <module>cubo-rest-spring-boot-core</module>
        <module>cubo-rest-spring-boot-autoconfigure</module>
        <module>cubo-rest-spring-boot-starter</module>
    </modules>

    <properties>
        <unirest-java.version>3.14.5</unirest-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://kong.github.io/unirest-java/ -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
