# cubo-starter

./: DESIGN.md  README.md  create  create.go  create.py  create.sh  creates  pom.xml
cubo-boot-dependencies/: README.md  pom.xml
cubo-combiner-spring-boot/: README.md  pom.xml
cubo-combiner-spring-boot/cubo-framework-spring-boot-starter/: pom.xml
cubo-combiner-spring-boot/cubo-ssm-spring-boot-starter/: pom.xml
cubo-dict-spring-boot/: README.md  USAGE.md  pom.xml
cubo-dict-spring-boot/cubo-dict-spring-boot-autoconfigure/: pom.xml
cubo-dict-spring-boot/cubo-dict-spring-boot-core/: pom.xml
cubo-dict-spring-boot/cubo-dict-spring-boot-core/db/: init.sql
cubo-dict-spring-boot/cubo-dict-spring-boot-starter/: pom.xml
cubo-endpoint-spring-boot/: README.md  pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-autoconfigure/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-core/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-core/cubo-endpoint-common/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-core/cubo-endpoint-reactive/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-core/cubo-endpoint-servlet/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-starter/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-starter/cubo-endpoint-reactive-spring-boot-starter/: pom.xml
cubo-endpoint-spring-boot/cubo-endpoint-spring-boot-starter/cubo-endpoint-servlet-spring-boot-starter/: pom.xml
cubo-launcher-spring-boot/: README.md  detail.dynamic.configuration.refresh.md  pom.xml  动态刷新配置.md
cubo-launcher-spring-boot/cubo-launcher-spring-boot-autoconfigure/: pom.xml
cubo-launcher-spring-boot/cubo-launcher-spring-boot-core/: pom.xml
cubo-launcher-spring-boot/cubo-launcher-spring-boot-starter/: pom.xml
cubo-logsystem-spring-boot/: README.md  detail.design.md  pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-autoconfigure/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-core/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-core/cubo-logsystem-common/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-core/cubo-logsystem-log4j2/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-core/cubo-logsystem-record/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-core/cubo-logsystem-simple/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-starter/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-starter/cubo-logsystem-log4j2-spring-boot-starter/: pom.xml
cubo-logsystem-spring-boot/cubo-logsystem-spring-boot-starter/cubo-logsystem-record-spring-boot-starter/: pom.xml
cubo-logsystem-spring-boot/docs/: 111.md  detail-design.md
cubo-messaging-spring-boot/: README.md  pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-autoconfigure/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-core/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-core/cubo-messaging-common/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-core/cubo-messaging-kafka/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-core/cubo-messaging-rocketmq/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-starter/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-starter/cubo-messaging-kafka-spring-boot-starter/: pom.xml
cubo-messaging-spring-boot/cubo-messaging-spring-boot-starter/cubo-messaging-rocketmq-spring-boot-starter/: pom.xml
cubo-mybatis-spring-boot/: README.md  pom.xml
cubo-mybatis-spring-boot/cubo-mybatis-spring-boot-autoconfigure/: pom.xml
cubo-mybatis-spring-boot/cubo-mybatis-spring-boot-core/: pom.xml
cubo-mybatis-spring-boot/cubo-mybatis-spring-boot-starter/: pom.xml
cubo-mybatis-spring-boot/docs/: detail-jdbc-driver-check.md  detail-metadata-auto-fill.md  detail-mybatis-plugin-jdk17-classcast-and-jpms-fix.md  detail-performance-monitoring.md  detail-sensitive-field-encryption.md  detail-spring-boot3-compatibility.md  detail-sql-interceptors.md
cubo-openapi-spring-boot/: README.md  pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-autoconfigure/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-agent/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-common/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-dubbo/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-knife4j/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-restdoc/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-core/cubo-openapi-swagger/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/cubo-openapi-agent-spring-boot-starter/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/cubo-openapi-dubbo-spring-boot-starter/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/cubo-openapi-knife4j-spring-boot-starter/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/cubo-openapi-restdoc-spring-boot-starter/: pom.xml
cubo-openapi-spring-boot/cubo-openapi-spring-boot-starter/cubo-openapi-swagger-spring-boot-starter/: pom.xml
cubo-rest-spring-boot/: README.md  SPRING_BOOT_3_UPGRADE.md  pom.xml
cubo-rest-spring-boot/cubo-rest-spring-boot-autoconfigure/: pom.xml
cubo-rest-spring-boot/cubo-rest-spring-boot-core/: pom.xml
cubo-rest-spring-boot/cubo-rest-spring-boot-starter/: pom.xml
cubo-rest-spring-boot/docs/: DESIGN.md  detail-api-version-control.md  detail-design.md  detail-okhttp-connection-pool-configuration.md  detail-parameter-validation.md  detail-spring-boot-3-upgrade.md  detail-unified-exception-handler.md  detail-unified-response-wrapper.md  detail-xss-protection.md  detail.OkHttp.connection.pool.onfiguration.md
(+469 files in other folders)
