<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>arco-component-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>cubo-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Project metadata -->
    <name>Cubo Starter</name>
    <description>Zeka.Stack Spring Boot Starter</description>
    <url>https://github.com/zeka-stack/cubo-starter</url>
    <inceptionYear>2025</inceptionYear>

    <!-- Organization -->
    <organization>
        <name>Zeka Stack Inc.</name>
        <url>https://github.com/zeka-stack</url>
    </organization>

    <!-- License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <id>dong4j</id>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
            <organization>Zeka.Stack</organization>
            <organizationUrl>https://github.com/zeka-stack</organizationUrl>
            <roles>
                <role>designer</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SCM (Source Control Management) -->
    <scm>
        <url>https://github.com/zeka-stack/cubo-starter</url>
        <connection>scm:git:https://github.com/zeka-stack/cubo-starter.git</connection>
        <developerConnection>scm:git:git@github.com:zeka-stack/cubo-starter.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- Issue tracking -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/zeka-stack/cubo-starter/issues</url>
    </issueManagement>

    <!-- CI/CD system -->
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/zeka-stack/cubo-starter/actions</url>
    </ciManagement>

    <!-- Contributors (optional) -->
    <contributors>
        <contributor>
            <name>dong4j</name>
            <email>dong4j@gmail.com</email>
            <url>https://github.com/dong4j</url>
            <organization>Zeka.Stack</organization>
            <roles>
                <role>maintainer</role>
            </roles>
        </contributor>
    </contributors>

    <modules>
        <module>cubo-boot-dependencies</module>
        <module>cubo-logsystem-spring-boot</module>
        <module>cubo-launcher-spring-boot</module>
        <module>cubo-messaging-spring-boot</module>
        <module>cubo-combiner-spring-boot</module>
        <!--mark-->
        <module>cubo-openapi-spring-boot</module>
        <module>cubo-mybatis-spring-boot</module>
        <module>cubo-rest-spring-boot</module>
        <module>cubo-endpoint-spring-boot</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.dong4j</groupId>
                <artifactId>cubo-boot-dependencies</artifactId>
                <version>${cubo-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
                这个其实不需要加, 因为在 arco-dependencies-parent 已经做了声明. 但是单独打开 blen-kernel 项目时, IDEA 无法显示继承关系.
                为了在 IDEA 中快速跳转到依赖定义的地方, 这里只能加上 (不加也不会报错)
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>blen-kernel-test</artifactId>
        </dependency>
    </dependencies>

</project>



