<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-logsystem-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-logsystem-spring-boot-autoconfigure</artifactId>
    <name>Cubo Logsystem Spring Boot Autoconfigure</name>

    <dependencies>
        <!--region 强依赖-->
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>blen-kernel-autoconfigure</artifactId>
        </dependency>
        <!--endregion-->

        <!--region 禁止传递依赖, 主要用于自动装配条件需要使用到的引用, 只在此模块下起作用, 其他模块需要自己引入以下依赖 -->
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-logsystem-log4j2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-logsystem-record</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 添加其他依赖 -->
        <!--endregion-->
    </dependencies>
</project>
