<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-messaging-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Cubo Messaging Spring Boot</name>
    <description>中间件适配</description>

    <modules>
        <module>cubo-messaging-spring-boot-core</module>
        <module>cubo-messaging-spring-boot-starter</module>
        <module>cubo-messaging-spring-boot-autoconfigure</module>
    </modules>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <pmd.skip>true</pmd.skip>
    </properties>

</project>
