org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.log.org.springframework.beans.factory.support.DefaultListableBeanFactory=info
org.slf4j.simpleLogger.log.org.springframework.core.env.PropertySourcesPropertyResolver=info
org.slf4j.simpleLogger.log.org.springframework.jmx=info
org.slf4j.simpleLogger.log.org.springframework.test=info
org.slf4j.simpleLogger.log.org.springframework.boot.admin=info
org.slf4j.simpleLogger.log.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=info
org.slf4j.simpleLogger.log.org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexCreator=error
org.slf4j.simpleLogger.log.org.springframework.data.mongodb.core.index.MongoPersistentEntityIndexResolver=error
org.slf4j.simpleLogger.log.dev.dong4j.zeka.starter.mongo.index.CustomMongoPersistentEntityIndexCreator=error
org.slf4j.simpleLogger.log.dev.dong4j.zeka.starter.mongo.index.CustomMongoPersistentEntityIndexResolver=error
org.slf4j.simpleLogger.log.com.ulisesbocchio.jasyptspringboot.EncryptablePropertySourceConverter=warn
org.slf4j.simpleLogger.log.org.springframework.boot.actuate.endpoint=warn
org.slf4j.simpleLogger.org.reflections.Reflections=error
org.slf4j.simpleLogger.org.springframework.boot.actuate.endpoint.EndpointId=error
org.slf4j.simpleLogger.com.alibaba.cloud.dubbo.registry=error
org.slf4j.simpleLogger.org.apache.dubbo.config=error
org.slf4j.simpleLogger.org.apache.dubbo.common.logger.log4j2=error
org.slf4j.simpleLogger.com.mongodb.diagnostics.logging.SLF4JLogger=error
org.slf4j.simpleLogger.springfox.documentation.spring.web.readers.parameter.ParameterDataTypeReader=error
org.slf4j.simpleLogger.org.springframework.integration.redis.util=error
