<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.dong4j</groupId>
        <artifactId>cubo-dict-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cubo-dict-spring-boot-starter</artifactId>
    <name>Cubo Dict Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-dict-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.dong4j</groupId>
            <artifactId>cubo-dict-spring-boot-core</artifactId>
        </dependency>
    </dependencies>
</project>
